{
  "name": "notion_service",
  "version": "1.0.0",
  "description": "notion api connector",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "zouz",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "dotenv": "^16.0.3",
    "node-mailjet": "^5.1.1"
  }
}
